#import variables
spring.config.import=file:env.properties

#connect to DB
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#google
google.ClientId=${Client_ID}
google.clientSecret=${Client_secret}

#jwt secret
jwt.secret=xJ10q&3spNdaZ@H$#*a%e4GyQ#oKeM3F
#jwt expiration time in milliseconds <- 15 days
jwt.exptime=1296000000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${Login_User_SMTP}
spring.mail.password=${Login_password_SMTP}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#frontend URL
verify.frontend.url=${Verify_Frontend_URL}